apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.cr }}
  labels:
    app.kubernetes.io/name: {{ template "brsp.name" . }}
    helm.sh/chart: {{ template "brsp.chart" . }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.cr.dockerConfigJson | b64enc }}
