---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.spring }}
  labels:
    app.kubernetes.io/name: {{ template "brsp.name" . }}
    app.kubernetes.io/component: spring
    helm.sh/chart: {{ template "brsp.chart" . }}
    tier: backend
type: Opaque
data:
  datasourcePassword: {{ .Values.postgres.initdb.password | b64enc }}
  jwtSecret: {{ .Values.spring.secrets.jwtSecret | b64enc }}
  superAdminEmail: {{ .Values.spring.secrets.superAdminEmail | b64enc }}
  superAdminPassword: {{ .Values.spring.secrets.superAdminPassword | b64enc }}
  zoomClientId: {{ .Values.spring.secrets.zoomClientId | b64enc }}
  zoomClientSecret: {{ .Values.spring.secrets.zoomClientSecret | b64enc }}
  zoomWebhookSecret: {{ .Values.spring.secrets.zoomWebhookSecret | b64enc }}
