---
apiVersion: v1
kind: Service
metadata:
  name: next-svc
  namespace: brsp
spec:
  selector:
    app.kubernetes.io/name: next
    app.kubernetes.io/environment: prod
    app.kubernetes.io/component: frontend
  ports:
    - protocol: TCP
      port: 3000
