{{- range .Values.environment }}
apiVersion: v1
kind: Service
metadata:
  name: next-{{ . }}
  labels:
    app.kubernetes.io/name: {{ template "brsp.name" $ }}
    app.kubernetes.io/component: next
    helm.sh/chart: {{ template "brsp.chart" $ }}
    environment: {{ if eq . "dev" }}dev{{ else }}bluegreen{{ end }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
    tier: frontend
spec:
  type: {{ $.Values.next.service.type }}
  ports:
    - port: {{ $.Values.next.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ template "brsp.name" $ }}
    app.kubernetes.io/component: next
    environment: {{ if eq . "dev" }}dev{{ else }}bluegreen{{ end }}
    release: {{ $.Release.Name }}
    tier: frontend
---
{{- end }}
