apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.cf }}
  labels:
    app.kubernetes.io/name: {{ template "brsp.name" . }}
    app.kubernetes.io/component: cloudflared
    helm.sh/chart: {{ template "brsp.chart" . }}
    tier: edge
type: Opaque
data:
  token: {{ .Values.cloudflared.tunnelToken | b64enc }}
