---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.spring }}
  labels:
    app.kubernetes.io/name: {{ template "brsp.name" . }}
    app.kubernetes.io/component: spring
    helm.sh/chart: {{ template "brsp.chart" . }}
    tier: backend
type: Opaque
data:
  DATASOURCE_PASSWORD: {{ .Values.postgres.initdb.password | b64enc }}
  {{- range $key, $value := (.Values.spring).secrets }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
